browser     = chrome
fb_email    = hamza@techproed.com
fb_pass     = 12345678
fhc_login   = http://fhctrip-qa.com/Account/LogOn?ReturnUrl=%2FAdmin%2FUserAdmin
username    = manager2
password    = Man1ager2!
room_create_url = http://fhctrip-qa.com/admin/HotelroomAdmin/Create
glb_login   = https://www.glbtrader.com/register-verified.html
glb_email   = rb357rainbow@gmail
glb_name    = betul
glb_phone   = o5445567572
glb_sifre   = rainbow.357